{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2057{\fonttbl{\f0\fmodern Lucida Console;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green191\blue0;\red191\green0\blue191;\red191\green191\blue0;\red96\green96\blue255;\red0\green191\blue191;\red191\green0\blue0;\red0\green0\blue255;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa200\sl240\slmult1\cf1\f0\fs18\lang9 fader@Hotness \cf2 MINGW64 \cf3 ~\par
\cf0 $ cd 'University Stuff'\par
\par
\cf1 fader@Hotness \cf2 MINGW64 \cf3 ~/University Stuff\par
\cf0 $ cd 'Year 7'\par
\par
\cf1 fader@Hotness \cf2 MINGW64 \cf3 ~/University Stuff/Year 7\par
\cf0 $ cd SDA\par
\par
\cf1 fader@Hotness \cf2 MINGW64 \cf3 ~/University Stuff/Year 7/SDA\par
\cf0 $ ls\par
 \cf4 adamPorter\cf0 /  \cf4 'Assignment 1'\cf0 /       ReleaseKey.jks\par
 \cf4 assign1\cf0 /      \cf4 Installations\cf0 /       \cf4 SDA\cf0 /\par
 \cf4 assign2\cf0 /     "Matt's DCU ID.jpg"   SDA_2018.pdf\par
\par
\cf1 fader@Hotness \cf2 MINGW64 \cf3 ~/University Stuff/Year 7/SDA\par
\cf0 $ cd assign1\par
\par
\cf1 fader@Hotness \cf2 MINGW64 \cf3 ~/University Stuff/Year 7/SDA/assign1\cf5  (master)\par
\cf0 $ git add .\par
\par
\cf1 fader@Hotness \cf2 MINGW64 \cf3 ~/University Stuff/Year 7/SDA/assign1\cf5  (master)\par
\cf0 $ commit\par
bash: commit: command not found\par
\par
\cf1 fader@Hotness \cf2 MINGW64 \cf3 ~/University Stuff/Year 7/SDA/assign1\cf5  (master)\par
\cf0 $ git commit\par
hint: Waiting for your editor to close the file...       2 [sig] bash 20140! sigpacket::process: Suppressing signal 18 to win32 process (pid 11416)\par
Aborting commit due to empty commit message.\par
\par
\cf1 fader@Hotness \cf2 MINGW64 \cf3 ~/University Stuff/Year 7/SDA/assign1\cf5  (master)\par
\cf0 $ git push\par
Everything up-to-date\par
\par
\cf1 fader@Hotness \cf2 MINGW64 \cf3 ~/University Stuff/Year 7/SDA/assign1\cf5  (master)\par
\cf0 $ git status\par
On branch master\par
Your branch is up to date with 'origin/master'.\par
\par
Changes to be committed:\par
  (use "git reset HEAD <file>..." to unstage)\par
\par
        \cf1 new file:   SDA2018Assignment1/.gitignore\par
\cf0         \cf1 new file:   SDA2018Assignment1/.idea/caches/build_file_checksums.ser\par
\cf0         \cf1 new file:   SDA2018Assignment1/.idea/codeStyles/Project.xml\par
\cf0         \cf1 new file:   SDA2018Assignment1/.idea/gradle.xml\par
\cf0         \cf1 new file:   SDA2018Assignment1/.idea/misc.xml\par
\cf0         \cf1 new file:   SDA2018Assignment1/.idea/runConfigurations.xml\par
\cf0         \cf1 new file:   SDA2018Assignment1/app/.gitignore\par
\cf0         \cf1 new file:   SDA2018Assignment1/app/build.gradle\par
\cf0         \cf1 new file:   SDA2018Assignment1/app/eventlog.JPG\par
\cf0         \cf1 new file:   SDA2018Assignment1/app/proguard-rules.pro\par
\cf0         \cf1 new file:   SDA2018Assignment1/app/release/app-release.apk\par
\cf0         \cf1 new file:   SDA2018Assignment1/app/release/output.json\par
\cf0         \cf1 new file:   SDA2018Assignment1/app/src/androidTest/java/com/example/fader/sda2018assignment1/ExampleInstrumentedTest.java\par
\cf0         \cf1 new file:   SDA2018Assignment1/app/src/main/AndroidManifest.xml\par
\cf0         \cf1 new file:   SDA2018Assignment1/app/src/main/java/com/example/fader/sda2018assignment1/MainActivity.java\par
\cf0         \cf1 new file:   SDA2018Assignment1/app/src/main/res/drawable-v24/ic_launcher_foreground.xml\par
\cf0         \cf1 new file:   SDA2018Assignment1/app/src/main/res/drawable/ic_launcher_background.xml\par
\cf0         \cf1 new file:   SDA2018Assignment1/app/src/main/res/layout/activity_main.xml\par
\cf0         \cf1 new file:   SDA2018Assignment1/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml\par
\cf0         \cf1 new file:   SDA2018Assignment1/app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml\par
\cf0         \cf1 new file:   SDA2018Assignment1/app/src/main/res/mipmap-hdpi/ic_launcher.png\par
\cf0         \cf1 new file:   SDA2018Assignment1/app/src/main/res/mipmap-hdpi/ic_launcher_round.png\par
\cf0         \cf1 new file:   SDA2018Assignment1/app/src/main/res/mipmap-mdpi/ic_launcher.png\par
\cf0         \cf1 new file:   SDA2018Assignment1/app/src/main/res/mipmap-mdpi/ic_launcher_round.png\par
\cf0         \cf1 new file:   SDA2018Assignment1/app/src/main/res/mipmap-xhdpi/ic_launcher.png\par
\cf0         \cf1 new file:   SDA2018Assignment1/app/src/main/res/mipmap-xhdpi/ic_launcher_round.png\par
\cf0         \cf1 new file:   SDA2018Assignment1/app/src/main/res/mipmap-xxhdpi/ic_launcher.png\par
\cf0         \cf1 new file:   SDA2018Assignment1/app/src/main/res/mipmap-xxhdpi/ic_launcher_round.png\par
\cf0         \cf1 new file:   SDA2018Assignment1/app/src/main/res/mipmap-xxxhdpi/ic_launcher.png\par
\cf0         \cf1 new file:   SDA2018Assignment1/app/src/main/res/mipmap-xxxhdpi/ic_launcher_round.png\par
\cf0         \cf1 new file:   SDA2018Assignment1/app/src/main/res/values/colors.xml\par
\cf0         \cf1 new file:   SDA2018Assignment1/app/src/main/res/values/strings.xml\par
\cf0         \cf1 new file:   SDA2018Assignment1/app/src/main/res/values/styles.xml\par
\cf0         \cf1 new file:   SDA2018Assignment1/app/src/test/java/com/example/fader/sda2018assignment1/ExampleUnitTest.java\par
\cf0         \cf1 new file:   SDA2018Assignment1/build.gradle\par
\cf0         \cf1 new file:   SDA2018Assignment1/gradle.properties\par
\cf0         \cf1 new file:   SDA2018Assignment1/gradle/wrapper/gradle-wrapper.jar\par
\cf0         \cf1 new file:   SDA2018Assignment1/gradle/wrapper/gradle-wrapper.properties\par
\cf0         \cf1 new file:   SDA2018Assignment1/gradlew\par
\cf0         \cf1 new file:   SDA2018Assignment1/gradlew.bat\par
\cf0         \cf1 new file:   SDA2018Assignment1/settings.gradle\par
\cf0         \cf1 new file:   SDA_A1_2018.pdf\par
\cf0         \cf1 new file:   SDA_A1_2018_MatthewFader.docx\par
\cf0         \cf1 new file:   assignment 1 fonts.PNG\par
\cf0         \cf1 new file:   assignment 1 settings.PNG\par
\cf0         \cf1 new file:   database_demo 1.PNG\par
\cf0         \cf1 new file:   database_demo 2.PNG\par
\cf0         \cf1 new file:   hyper-v install.PNG\par
\cf0         \cf1 new file:   image1.jpeg\par
\cf0         \cf1 new file:   image2.jpeg\par
\cf0         \cf1 new file:   mapLocation/.gradle/4.4.1/fileChanges/last-build.bin\par
\cf0         \cf1 new file:   mapLocation/.gradle/4.4.1/fileContent/fileContent.lock\par
\cf0         \cf1 new file:   mapLocation/.gradle/4.4.1/fileHashes/fileHashes.bin\par
\cf0         \cf1 new file:   mapLocation/.gradle/4.4.1/fileHashes/fileHashes.lock\par
\cf0         \cf1 new file:   mapLocation/.gradle/4.4.1/fileHashes/resourceHashesCache.bin\par
\cf0         \cf1 new file:   mapLocation/.gradle/4.4.1/javaCompile/classAnalysis.bin\par
\cf0         \cf1 new file:   mapLocation/.gradle/4.4.1/javaCompile/javaCompile.lock\par
\cf0         \cf1 new file:   mapLocation/.gradle/4.4.1/javaCompile/taskHistory.bin\par
\cf0         \cf1 new file:   mapLocation/.gradle/4.4.1/javaCompile/taskJars.bin\par
\cf0         \cf1 new file:   mapLocation/.gradle/4.4.1/taskHistory/taskHistory.bin\par
\cf0         \cf1 new file:   mapLocation/.gradle/4.4.1/taskHistory/taskHistory.lock\par
\cf0         \cf1 new file:   mapLocation/.gradle/buildOutputCleanup/buildOutputCleanup.lock\par
\cf0         \cf1 new file:   mapLocation/.gradle/buildOutputCleanup/cache.properties\par
\cf0         \cf1 new file:   mapLocation/.gradle/buildOutputCleanup/outputFiles.bin\par
\cf0         \cf1 new file:   mapLocation/.idea/caches/build_file_checksums.ser\par
\cf0         \cf1 new file:   mapLocation/.idea/codeStyles/Project.xml\par
\cf0         \cf1 new file:   mapLocation/.idea/gradle.xml\par
\cf0         \cf1 new file:   mapLocation/.idea/misc.xml\par
\cf0         \cf1 new file:   mapLocation/.idea/modules.xml\par
\cf0         \cf1 new file:   mapLocation/.idea/runConfigurations.xml\par
\cf0         \cf1 new file:   mapLocation/.idea/workspace.xml\par
\cf0         \cf1 new file:   mapLocation/app/app.iml\par
\cf0         \cf1 new file:   mapLocation/app/build.gradle\par
\cf0         \cf1 new file:   mapLocation/app/build/generated/source/buildConfig/debug/course/examples/maplocation/BuildConfig.java\par
\cf0         \cf1 new file:   mapLocation/app/build/generated/source/r/debug/course/examples/maplocation/R.java\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/blame/res/debug/multi/values-it.json\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/blame/res/debug/multi/values.json\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/blame/res/debug/single/drawable-hdpi.json\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/blame/res/debug/single/drawable-mdpi.json\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/blame/res/debug/single/drawable-xhdpi.json\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/blame/res/debug/single/drawable-xxhdpi.json\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/blame/res/debug/single/layout-land.json\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/blame/res/debug/single/layout.json\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/classes/debug/course/examples/maplocation/BuildConfig.class\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/classes/debug/course/examples/maplocation/MapLocation$1.class\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/classes/debug/course/examples/maplocation/MapLocation.class\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/classes/debug/course/examples/maplocation/R$attr.class\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/classes/debug/course/examples/maplocation/R$drawable.class\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/classes/debug/course/examples/maplocation/R$id.class\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/classes/debug/course/examples/maplocation/R$layout.class\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/classes/debug/course/examples/maplocation/R$string.class\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/classes/debug/course/examples/maplocation/R.class\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/incremental-classes/debug/instant-run-bootstrap.jar\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/incremental-runtime-classes/debug/instant-run.jar\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/incremental-safeguard/debug/tag.txt\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/incremental-verifier/debug/course/examples/maplocation/BuildConfig.class\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/incremental-verifier/debug/course/examples/maplocation/MapLocation$1.class\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/incremental-verifier/debug/course/examples/maplocation/MapLocation.class\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/incremental-verifier/debug/course/examples/maplocation/R$attr.class\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/incremental-verifier/debug/course/examples/maplocation/R$drawable.class\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/incremental-verifier/debug/course/examples/maplocation/R$id.class\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/incremental-verifier/debug/course/examples/maplocation/R$layout.class\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/incremental-verifier/debug/course/examples/maplocation/R$string.class\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/incremental-verifier/debug/course/examples/maplocation/R.class\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/incremental/compileDebugAidl/dependency.store\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/incremental/mergeDebugAssets/merger.xml\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/incremental/mergeDebugJniLibFolders/merger.xml\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/incremental/mergeDebugResources/compile-file-map.properties\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-it/values-it.xml\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values/values.xml\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/incremental/mergeDebugResources/merger.xml\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/incremental/mergeDebugShaders/merger.xml\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/incremental/packageDebug/dex-renamer-state.txt\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/incremental/packageDebug/file-input-save-data.txt\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/incremental/packageDebug/zip-cache/2R6530htVh9lexlRD_qJqBBqEgg=\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/incremental/packageInstantRunResourcesDebug/dex-renamer-state.txt\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/incremental/packageInstantRunResourcesDebug/file-input-save-data.txt\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/incremental/packageInstantRunResourcesDebug/zip-cache/2R6530htVh9lexlRD_qJqBBqEgg=\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/instant-run-resources/resources-debug.ir.ap_\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/instant-run-support/debug/manifest.crc\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/instant-run-support/debug/manifest.xml\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/instant-run-support/debug/package_slice_0/dex-renamer-state.txt\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/instant-run-support/debug/package_slice_1/dex-renamer-state.txt\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/instant-run-support/debug/package_slice_2/dex-renamer-state.txt\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/instant-run-support/debug/package_slice_3/dex-renamer-state.txt\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/instant-run-support/debug/package_slice_4/dex-renamer-state.txt\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/instant-run-support/debug/package_slice_5/dex-renamer-state.txt\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/instant-run-support/debug/package_slice_6/dex-renamer-state.txt\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/instant-run-support/debug/package_slice_7/dex-renamer-state.txt\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/instant-run-support/debug/package_slice_8/dex-renamer-state.txt\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/instant-run-support/debug/package_slice_9/dex-renamer-state.txt\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/instant-run-support/debug/slice_0/AndroidManifest.xml\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/instant-run-support/debug/slice_1/AndroidManifest.xml\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/instant-run-support/debug/slice_2/AndroidManifest.xml\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/instant-run-support/debug/slice_3/AndroidManifest.xml\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/instant-run-support/debug/slice_4/AndroidManifest.xml\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/instant-run-support/debug/slice_5/AndroidManifest.xml\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/instant-run-support/debug/slice_6/AndroidManifest.xml\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/instant-run-support/debug/slice_7/AndroidManifest.xml\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/instant-run-support/debug/slice_8/AndroidManifest.xml\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/instant-run-support/debug/slice_9/AndroidManifest.xml\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/manifests/full/debug/AndroidManifest.xml\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/manifests/instant-run/debug/AndroidManifest.xml\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/res/merged/debug/drawable-hdpi/ic_launcher.png\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/res/merged/debug/drawable-mdpi/ic_launcher.png\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/res/merged/debug/drawable-xhdpi/ic_launcher.png\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/res/merged/debug/drawable-xxhdpi/ic_launcher.png\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/res/merged/debug/layout-land/main.xml\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/res/merged/debug/layout/main.xml\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/res/merged/debug/values-it/values-it.xml\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/res/merged/debug/values/values.xml\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/res/resources-debug.ap_\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/restart-dex/debug/build-info.xml\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/split-apk/debug/slices/slice_0.apk\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/split-apk/debug/slices/slice_1.apk\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/split-apk/debug/slices/slice_2.apk\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/split-apk/debug/slices/slice_3.apk\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/split-apk/debug/slices/slice_4.apk\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/split-apk/debug/slices/slice_5.apk\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/split-apk/debug/slices/slice_6.apk\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/split-apk/debug/slices/slice_7.apk\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/split-apk/debug/slices/slice_8.apk\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/split-apk/debug/slices/slice_9.apk\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/transforms/dex/debug/folders/1000/10000/instant-run-bootstrap_ad09ef33d2de7941c4ea8567d1bc1aa0ce25d1ee/classes.dex\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/transforms/dex/debug/folders/1000/10000/instant-run_199d6461729377afe98756497f7dd4b3da756acb/classes.dex\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/transforms/dex/debug/folders/1000/5/slice_0/classes.dex\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/transforms/dex/debug/folders/1000/5/slice_1/classes.dex\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/transforms/dex/debug/folders/1000/5/slice_2/classes.dex\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/transforms/dex/debug/folders/1000/5/slice_3/classes.dex\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/transforms/dex/debug/folders/1000/5/slice_4/classes.dex\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/transforms/dex/debug/folders/1000/5/slice_5/classes.dex\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/transforms/dex/debug/folders/1000/5/slice_6/classes.dex\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/transforms/dex/debug/folders/1000/5/slice_7/classes.dex\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/transforms/dex/debug/folders/1000/5/slice_8/classes.dex\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/transforms/dex/debug/folders/1000/5/slice_9/classes.dex\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/transforms/instantRun/debug/folders/1/5/main/course/examples/maplocation/BuildConfig.class\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/transforms/instantRun/debug/folders/1/5/main/course/examples/maplocation/MapLocation$1.class\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/transforms/instantRun/debug/folders/1/5/main/course/examples/maplocation/MapLocation.class\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/transforms/instantRun/debug/folders/1/5/main/course/examples/maplocation/R$attr.class\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/transforms/instantRun/debug/folders/1/5/main/course/examples/maplocation/R$drawable.class\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/transforms/instantRun/debug/folders/1/5/main/course/examples/maplocation/R$id.class\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/transforms/instantRun/debug/folders/1/5/main/course/examples/maplocation/R$layout.class\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/transforms/instantRun/debug/folders/1/5/main/course/examples/maplocation/R$string.class\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/transforms/instantRun/debug/folders/1/5/main/course/examples/maplocation/R.class\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/transforms/instantRunSlicer/debug/folders/1/5/slice_0/com/android/tools/fd/dummy/slice_0.class\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/transforms/instantRunSlicer/debug/folders/1/5/slice_1/com/android/tools/fd/dummy/slice_1.class\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/transforms/instantRunSlicer/debug/folders/1/5/slice_2/com/android/tools/fd/dummy/slice_2.class\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/transforms/instantRunSlicer/debug/folders/1/5/slice_3/com/android/tools/fd/dummy/slice_3.class\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/transforms/instantRunSlicer/debug/folders/1/5/slice_4/com/android/tools/fd/dummy/slice_4.class\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/transforms/instantRunSlicer/debug/folders/1/5/slice_5/com/android/tools/fd/dummy/slice_5.class\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/transforms/instantRunSlicer/debug/folders/1/5/slice_6/com/android/tools/fd/dummy/slice_6.class\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/transforms/instantRunSlicer/debug/folders/1/5/slice_7/com/android/tools/fd/dummy/slice_7.class\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/transforms/instantRunSlicer/debug/folders/1/5/slice_8/com/android/tools/fd/dummy/slice_8.class\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/transforms/instantRunSlicer/debug/folders/1/5/slice_9/buildId.txt\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/transforms/instantRunSlicer/debug/folders/1/5/slice_9/com/android/tools/fd/dummy/slice_9.class\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/transforms/instantRunSlicer/debug/folders/1/5/slice_9/course/examples/maplocation/BuildConfig.class\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/transforms/instantRunSlicer/debug/folders/1/5/slice_9/course/examples/maplocation/MapLocation$1.class\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/transforms/instantRunSlicer/debug/folders/1/5/slice_9/course/examples/maplocation/MapLocation.class\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/transforms/instantRunSlicer/debug/folders/1/5/slice_9/course/examples/maplocation/R$attr.class\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/transforms/instantRunSlicer/debug/folders/1/5/slice_9/course/examples/maplocation/R$drawable.class\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/transforms/instantRunSlicer/debug/folders/1/5/slice_9/course/examples/maplocation/R$id.class\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/transforms/instantRunSlicer/debug/folders/1/5/slice_9/course/examples/maplocation/R$layout.class\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/transforms/instantRunSlicer/debug/folders/1/5/slice_9/course/examples/maplocation/R$string.class\par
\cf0         \cf1 new file:   mapLocation/app/build/intermediates/transforms/instantRunSlicer/debug/folders/1/5/slice_9/course/examples/maplocation/R.class\par
\cf0         \cf1 new file:   mapLocation/app/build/outputs/apk/app-debug.apk\par
\cf0         \cf1 new file:   mapLocation/app/build/outputs/logs/manifest-merger-debug-report.txt\par
\cf0         \cf1 new file:   mapLocation/app/src/main/AndroidManifest.xml\par
\cf0         \cf1 new file:   mapLocation/app/src/main/java/course/examples/maplocation/MapLocation.java\par
\cf0         \cf1 new file:   mapLocation/app/src/main/res/drawable-hdpi/ic_launcher.png\par
\cf0         \cf1 new file:   mapLocation/app/src/main/res/drawable-mdpi/ic_launcher.png\par
\cf0         \cf1 new file:   mapLocation/app/src/main/res/drawable-xhdpi/ic_launcher.png\par
\cf0         \cf1 new file:   mapLocation/app/src/main/res/drawable-xxhdpi/ic_launcher.png\par
\cf0         \cf1 new file:   mapLocation/app/src/main/res/layout-land/main.xml\par
\cf0         \cf1 new file:   mapLocation/app/src/main/res/layout/main.xml\par
\cf0         \cf1 new file:   mapLocation/app/src/main/res/values-it/strings.xml\par
\cf0         \cf1 new file:   mapLocation/app/src/main/res/values/strings.xml\par
\cf0         \cf1 new file:   mapLocation/build.gradle\par
\cf0         \cf1 new file:   mapLocation/build/android-profile/profile-2018-10-09-21-24-55-649.rawproto\par
\cf0         \cf1 new file:   mapLocation/build/android-profile/profile-2018-10-09-21-25-36-352.rawproto\par
\cf0         \cf1 new file:   mapLocation/build/android-profile/profile-2018-10-09-21-26-33-307.rawproto\par
\cf0         \cf1 new file:   mapLocation/build/android-profile/profile-2018-10-09-21-27-08-007.rawproto\par
\cf0         \cf1 new file:   mapLocation/build/android-profile/profile-2018-10-09-21-30-19-783.rawproto\par
\cf0         \cf1 new file:   mapLocation/build/android-profile/profile-2018-10-09-21-30-51-998.rawproto\par
\cf0         \cf1 new file:   mapLocation/build/android-profile/profile-2018-10-09-21-32-25-551.rawproto\par
\cf0         \cf1 new file:   mapLocation/build/intermediates/dex-cache/cache.xml\par
\cf0         \cf1 new file:   mapLocation/gradle/wrapper/gradle-wrapper.jar\par
\cf0         \cf1 new file:   mapLocation/gradle/wrapper/gradle-wrapper.properties\par
\cf0         \cf1 new file:   mapLocation/gradlew\par
\cf0         \cf1 new file:   mapLocation/gradlew.bat\par
\cf0         \cf1 new file:   mapLocation/import-summary.txt\par
\cf0         \cf1 new file:   mapLocation/local.properties\par
\cf0         \cf1 new file:   mapLocation/mapLocation.iml\par
\cf0         \cf1 new file:   mapLocation/settings.gradle\par
\cf0         \cf1 new file:   ~$A_A1_2018_MatthewFader.docx\par
\cf0         \cf1 new file:   ~WRL0005.tmp\par
\par
\par
fader@Hotness \cf2 MINGW64 \cf3 ~/University Stuff/Year 7/SDA/assign1\cf5  (master)\par
\cf0 $ git commit -a\par
[master 3fda2b7] all these files are to do with my app making.\par
 235 files changed, 4451 insertions(+)\par
 create mode 100644 SDA2018Assignment1/.gitignore\par
 create mode 100644 SDA2018Assignment1/.idea/caches/build_file_checksums.ser\par
 create mode 100644 SDA2018Assignment1/.idea/codeStyles/Project.xml\par
 create mode 100644 SDA2018Assignment1/.idea/gradle.xml\par
 create mode 100644 SDA2018Assignment1/.idea/misc.xml\par
 create mode 100644 SDA2018Assignment1/.idea/runConfigurations.xml\par
 create mode 100644 SDA2018Assignment1/app/.gitignore\par
 create mode 100644 SDA2018Assignment1/app/build.gradle\par
 create mode 100644 SDA2018Assignment1/app/eventlog.JPG\par
 create mode 100644 SDA2018Assignment1/app/proguard-rules.pro\par
 create mode 100644 SDA2018Assignment1/app/release/app-release.apk\par
 create mode 100644 SDA2018Assignment1/app/release/output.json\par
 create mode 100644 SDA2018Assignment1/app/src/androidTest/java/com/example/fader/sda2018assignment1/ExampleInstrumentedTest.java\par
 create mode 100644 SDA2018Assignment1/app/src/main/AndroidManifest.xml\par
 create mode 100644 SDA2018Assignment1/app/src/main/java/com/example/fader/sda2018assignment1/MainActivity.java\par
 create mode 100644 SDA2018Assignment1/app/src/main/res/drawable-v24/ic_launcher_foreground.xml\par
 create mode 100644 SDA2018Assignment1/app/src/main/res/drawable/ic_launcher_background.xml\par
 create mode 100644 SDA2018Assignment1/app/src/main/res/layout/activity_main.xml\par
 create mode 100644 SDA2018Assignment1/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml\par
 create mode 100644 SDA2018Assignment1/app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml\par
 create mode 100644 SDA2018Assignment1/app/src/main/res/mipmap-hdpi/ic_launcher.png\par
 create mode 100644 SDA2018Assignment1/app/src/main/res/mipmap-hdpi/ic_launcher_round.png\par
 create mode 100644 SDA2018Assignment1/app/src/main/res/mipmap-mdpi/ic_launcher.png\par
 create mode 100644 SDA2018Assignment1/app/src/main/res/mipmap-mdpi/ic_launcher_round.png\par
 create mode 100644 SDA2018Assignment1/app/src/main/res/mipmap-xhdpi/ic_launcher.png\par
 create mode 100644 SDA2018Assignment1/app/src/main/res/mipmap-xhdpi/ic_launcher_round.png\par
 create mode 100644 SDA2018Assignment1/app/src/main/res/mipmap-xxhdpi/ic_launcher.png\par
 create mode 100644 SDA2018Assignment1/app/src/main/res/mipmap-xxhdpi/ic_launcher_round.png\par
 create mode 100644 SDA2018Assignment1/app/src/main/res/mipmap-xxxhdpi/ic_launcher.png\par
 create mode 100644 SDA2018Assignment1/app/src/main/res/mipmap-xxxhdpi/ic_launcher_round.png\par
 create mode 100644 SDA2018Assignment1/app/src/main/res/values/colors.xml\par
 create mode 100644 SDA2018Assignment1/app/src/main/res/values/strings.xml\par
 create mode 100644 SDA2018Assignment1/app/src/main/res/values/styles.xml\par
 create mode 100644 SDA2018Assignment1/app/src/test/java/com/example/fader/sda2018assignment1/ExampleUnitTest.java\par
 create mode 100644 SDA2018Assignment1/build.gradle\par
 create mode 100644 SDA2018Assignment1/gradle.properties\par
 create mode 100644 SDA2018Assignment1/gradle/wrapper/gradle-wrapper.jar\par
 create mode 100644 SDA2018Assignment1/gradle/wrapper/gradle-wrapper.properties\par
 create mode 100644 SDA2018Assignment1/gradlew\par
 create mode 100644 SDA2018Assignment1/gradlew.bat\par
 create mode 100644 SDA2018Assignment1/settings.gradle\par
 create mode 100644 SDA_A1_2018.pdf\par
 create mode 100644 SDA_A1_2018_MatthewFader.docx\par
 create mode 100644 assignment 1 fonts.PNG\par
 create mode 100644 assignment 1 settings.PNG\par
 create mode 100644 database_demo 1.PNG\par
 create mode 100644 database_demo 2.PNG\par
 create mode 100644 hyper-v install.PNG\par
 create mode 100644 image1.jpeg\par
 create mode 100644 image2.jpeg\par
 create mode 100644 mapLocation/.gradle/4.4.1/fileChanges/last-build.bin\par
 create mode 100644 mapLocation/.gradle/4.4.1/fileContent/fileContent.lock\par
 create mode 100644 mapLocation/.gradle/4.4.1/fileHashes/fileHashes.bin\par
 create mode 100644 mapLocation/.gradle/4.4.1/fileHashes/fileHashes.lock\par
 create mode 100644 mapLocation/.gradle/4.4.1/fileHashes/resourceHashesCache.bin\par
 create mode 100644 mapLocation/.gradle/4.4.1/javaCompile/classAnalysis.bin\par
 create mode 100644 mapLocation/.gradle/4.4.1/javaCompile/javaCompile.lock\par
 create mode 100644 mapLocation/.gradle/4.4.1/javaCompile/taskHistory.bin\par
 create mode 100644 mapLocation/.gradle/4.4.1/javaCompile/taskJars.bin\par
 create mode 100644 mapLocation/.gradle/4.4.1/taskHistory/taskHistory.bin\par
 create mode 100644 mapLocation/.gradle/4.4.1/taskHistory/taskHistory.lock\par
 create mode 100644 mapLocation/.gradle/buildOutputCleanup/buildOutputCleanup.lock\par
 create mode 100644 mapLocation/.gradle/buildOutputCleanup/cache.properties\par
 create mode 100644 mapLocation/.gradle/buildOutputCleanup/outputFiles.bin\par
 create mode 100644 mapLocation/.idea/caches/build_file_checksums.ser\par
 create mode 100644 mapLocation/.idea/codeStyles/Project.xml\par
 create mode 100644 mapLocation/.idea/gradle.xml\par
 create mode 100644 mapLocation/.idea/misc.xml\par
 create mode 100644 mapLocation/.idea/modules.xml\par
 create mode 100644 mapLocation/.idea/runConfigurations.xml\par
 create mode 100644 mapLocation/.idea/workspace.xml\par
 create mode 100644 mapLocation/app/app.iml\par
 create mode 100644 mapLocation/app/build.gradle\par
 create mode 100644 mapLocation/app/build/generated/source/buildConfig/debug/course/examples/maplocation/BuildConfig.java\par
 create mode 100644 mapLocation/app/build/generated/source/r/debug/course/examples/maplocation/R.java\par
 create mode 100644 mapLocation/app/build/intermediates/blame/res/debug/multi/values-it.json\par
 create mode 100644 mapLocation/app/build/intermediates/blame/res/debug/multi/values.json\par
 create mode 100644 mapLocation/app/build/intermediates/blame/res/debug/single/drawable-hdpi.json\par
 create mode 100644 mapLocation/app/build/intermediates/blame/res/debug/single/drawable-mdpi.json\par
 create mode 100644 mapLocation/app/build/intermediates/blame/res/debug/single/drawable-xhdpi.json\par
 create mode 100644 mapLocation/app/build/intermediates/blame/res/debug/single/drawable-xxhdpi.json\par
 create mode 100644 mapLocation/app/build/intermediates/blame/res/debug/single/layout-land.json\par
 create mode 100644 mapLocation/app/build/intermediates/blame/res/debug/single/layout.json\par
 create mode 100644 mapLocation/app/build/intermediates/classes/debug/course/examples/maplocation/BuildConfig.class\par
 create mode 100644 mapLocation/app/build/intermediates/classes/debug/course/examples/maplocation/MapLocation$1.class\par
 create mode 100644 mapLocation/app/build/intermediates/classes/debug/course/examples/maplocation/MapLocation.class\par
 create mode 100644 mapLocation/app/build/intermediates/classes/debug/course/examples/maplocation/R$attr.class\par
 create mode 100644 mapLocation/app/build/intermediates/classes/debug/course/examples/maplocation/R$drawable.class\par
 create mode 100644 mapLocation/app/build/intermediates/classes/debug/course/examples/maplocation/R$id.class\par
 create mode 100644 mapLocation/app/build/intermediates/classes/debug/course/examples/maplocation/R$layout.class\par
 create mode 100644 mapLocation/app/build/intermediates/classes/debug/course/examples/maplocation/R$string.class\par
 create mode 100644 mapLocation/app/build/intermediates/classes/debug/course/examples/maplocation/R.class\par
 create mode 100644 mapLocation/app/build/intermediates/incremental-classes/debug/instant-run-bootstrap.jar\par
 create mode 100644 mapLocation/app/build/intermediates/incremental-runtime-classes/debug/instant-run.jar\par
 create mode 100644 mapLocation/app/build/intermediates/incremental-safeguard/debug/tag.txt\par
 create mode 100644 mapLocation/app/build/intermediates/incremental-verifier/debug/course/examples/maplocation/BuildConfig.class\par
 create mode 100644 mapLocation/app/build/intermediates/incremental-verifier/debug/course/examples/maplocation/MapLocation$1.class\par
 create mode 100644 mapLocation/app/build/intermediates/incremental-verifier/debug/course/examples/maplocation/MapLocation.class\par
 create mode 100644 mapLocation/app/build/intermediates/incremental-verifier/debug/course/examples/maplocation/R$attr.class\par
 create mode 100644 mapLocation/app/build/intermediates/incremental-verifier/debug/course/examples/maplocation/R$drawable.class\par
 create mode 100644 mapLocation/app/build/intermediates/incremental-verifier/debug/course/examples/maplocation/R$id.class\par
 create mode 100644 mapLocation/app/build/intermediates/incremental-verifier/debug/course/examples/maplocation/R$layout.class\par
 create mode 100644 mapLocation/app/build/intermediates/incremental-verifier/debug/course/examples/maplocation/R$string.class\par
 create mode 100644 mapLocation/app/build/intermediates/incremental-verifier/debug/course/examples/maplocation/R.class\par
 create mode 100644 mapLocation/app/build/intermediates/incremental/compileDebugAidl/dependency.store\par
 create mode 100644 mapLocation/app/build/intermediates/incremental/mergeDebugAssets/merger.xml\par
 create mode 100644 mapLocation/app/build/intermediates/incremental/mergeDebugJniLibFolders/merger.xml\par
 create mode 100644 mapLocation/app/build/intermediates/incremental/mergeDebugResources/compile-file-map.properties\par
 create mode 100644 mapLocation/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-it/values-it.xml\par
 create mode 100644 mapLocation/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values/values.xml\par
 create mode 100644 mapLocation/app/build/intermediates/incremental/mergeDebugResources/merger.xml\par
 create mode 100644 mapLocation/app/build/intermediates/incremental/mergeDebugShaders/merger.xml\par
 create mode 100644 mapLocation/app/build/intermediates/incremental/packageDebug/dex-renamer-state.txt\par
 create mode 100644 mapLocation/app/build/intermediates/incremental/packageDebug/file-input-save-data.txt\par
 create mode 100644 mapLocation/app/build/intermediates/incremental/packageDebug/zip-cache/2R6530htVh9lexlRD_qJqBBqEgg=\par
 create mode 100644 mapLocation/app/build/intermediates/incremental/packageInstantRunResourcesDebug/dex-renamer-state.txt\par
 create mode 100644 mapLocation/app/build/intermediates/incremental/packageInstantRunResourcesDebug/file-input-save-data.txt\par
 create mode 100644 mapLocation/app/build/intermediates/incremental/packageInstantRunResourcesDebug/zip-cache/2R6530htVh9lexlRD_qJqBBqEgg=\par
 create mode 100644 mapLocation/app/build/intermediates/instant-run-resources/resources-debug.ir.ap_\par
 create mode 100644 mapLocation/app/build/intermediates/instant-run-support/debug/manifest.crc\par
 create mode 100644 mapLocation/app/build/intermediates/instant-run-support/debug/manifest.xml\par
 create mode 100644 mapLocation/app/build/intermediates/instant-run-support/debug/package_slice_0/dex-renamer-state.txt\par
 create mode 100644 mapLocation/app/build/intermediates/instant-run-support/debug/package_slice_1/dex-renamer-state.txt\par
 create mode 100644 mapLocation/app/build/intermediates/instant-run-support/debug/package_slice_2/dex-renamer-state.txt\par
 create mode 100644 mapLocation/app/build/intermediates/instant-run-support/debug/package_slice_3/dex-renamer-state.txt\par
 create mode 100644 mapLocation/app/build/intermediates/instant-run-support/debug/package_slice_4/dex-renamer-state.txt\par
 create mode 100644 mapLocation/app/build/intermediates/instant-run-support/debug/package_slice_5/dex-renamer-state.txt\par
 create mode 100644 mapLocation/app/build/intermediates/instant-run-support/debug/package_slice_6/dex-renamer-state.txt\par
 create mode 100644 mapLocation/app/build/intermediates/instant-run-support/debug/package_slice_7/dex-renamer-state.txt\par
 create mode 100644 mapLocation/app/build/intermediates/instant-run-support/debug/package_slice_8/dex-renamer-state.txt\par
 create mode 100644 mapLocation/app/build/intermediates/instant-run-support/debug/package_slice_9/dex-renamer-state.txt\par
 create mode 100644 mapLocation/app/build/intermediates/instant-run-support/debug/slice_0/AndroidManifest.xml\par
 create mode 100644 mapLocation/app/build/intermediates/instant-run-support/debug/slice_1/AndroidManifest.xml\par
 create mode 100644 mapLocation/app/build/intermediates/instant-run-support/debug/slice_2/AndroidManifest.xml\par
 create mode 100644 mapLocation/app/build/intermediates/instant-run-support/debug/slice_3/AndroidManifest.xml\par
 create mode 100644 mapLocation/app/build/intermediates/instant-run-support/debug/slice_4/AndroidManifest.xml\par
 create mode 100644 mapLocation/app/build/intermediates/instant-run-support/debug/slice_5/AndroidManifest.xml\par
 create mode 100644 mapLocation/app/build/intermediates/instant-run-support/debug/slice_6/AndroidManifest.xml\par
 create mode 100644 mapLocation/app/build/intermediates/instant-run-support/debug/slice_7/AndroidManifest.xml\par
 create mode 100644 mapLocation/app/build/intermediates/instant-run-support/debug/slice_8/AndroidManifest.xml\par
 create mode 100644 mapLocation/app/build/intermediates/instant-run-support/debug/slice_9/AndroidManifest.xml\par
 create mode 100644 mapLocation/app/build/intermediates/manifests/full/debug/AndroidManifest.xml\par
 create mode 100644 mapLocation/app/build/intermediates/manifests/instant-run/debug/AndroidManifest.xml\par
 create mode 100644 mapLocation/app/build/intermediates/res/merged/debug/drawable-hdpi/ic_launcher.png\par
 create mode 100644 mapLocation/app/build/intermediates/res/merged/debug/drawable-mdpi/ic_launcher.png\par
 create mode 100644 mapLocation/app/build/intermediates/res/merged/debug/drawable-xhdpi/ic_launcher.png\par
 create mode 100644 mapLocation/app/build/intermediates/res/merged/debug/drawable-xxhdpi/ic_launcher.png\par
 create mode 100644 mapLocation/app/build/intermediates/res/merged/debug/layout-land/main.xml\par
 create mode 100644 mapLocation/app/build/intermediates/res/merged/debug/layout/main.xml\par
 create mode 100644 mapLocation/app/build/intermediates/res/merged/debug/values-it/values-it.xml\par
 create mode 100644 mapLocation/app/build/intermediates/res/merged/debug/values/values.xml\par
 create mode 100644 mapLocation/app/build/intermediates/res/resources-debug.ap_\par
 create mode 100644 mapLocation/app/build/intermediates/restart-dex/debug/build-info.xml\par
 create mode 100644 mapLocation/app/build/intermediates/split-apk/debug/slices/slice_0.apk\par
 create mode 100644 mapLocation/app/build/intermediates/split-apk/debug/slices/slice_1.apk\par
 create mode 100644 mapLocation/app/build/intermediates/split-apk/debug/slices/slice_2.apk\par
 create mode 100644 mapLocation/app/build/intermediates/split-apk/debug/slices/slice_3.apk\par
 create mode 100644 mapLocation/app/build/intermediates/split-apk/debug/slices/slice_4.apk\par
 create mode 100644 mapLocation/app/build/intermediates/split-apk/debug/slices/slice_5.apk\par
 create mode 100644 mapLocation/app/build/intermediates/split-apk/debug/slices/slice_6.apk\par
 create mode 100644 mapLocation/app/build/intermediates/split-apk/debug/slices/slice_7.apk\par
 create mode 100644 mapLocation/app/build/intermediates/split-apk/debug/slices/slice_8.apk\par
 create mode 100644 mapLocation/app/build/intermediates/split-apk/debug/slices/slice_9.apk\par
 create mode 100644 mapLocation/app/build/intermediates/transforms/dex/debug/folders/1000/10000/instant-run-bootstrap_ad09ef33d2de7941c4ea8567d1bc1aa0ce25d1ee/classes.dex\par
 create mode 100644 mapLocation/app/build/intermediates/transforms/dex/debug/folders/1000/10000/instant-run_199d6461729377afe98756497f7dd4b3da756acb/classes.dex\par
 create mode 100644 mapLocation/app/build/intermediates/transforms/dex/debug/folders/1000/5/slice_0/classes.dex\par
 create mode 100644 mapLocation/app/build/intermediates/transforms/dex/debug/folders/1000/5/slice_1/classes.dex\par
 create mode 100644 mapLocation/app/build/intermediates/transforms/dex/debug/folders/1000/5/slice_2/classes.dex\par
 create mode 100644 mapLocation/app/build/intermediates/transforms/dex/debug/folders/1000/5/slice_3/classes.dex\par
 create mode 100644 mapLocation/app/build/intermediates/transforms/dex/debug/folders/1000/5/slice_4/classes.dex\par
 create mode 100644 mapLocation/app/build/intermediates/transforms/dex/debug/folders/1000/5/slice_5/classes.dex\par
 create mode 100644 mapLocation/app/build/intermediates/transforms/dex/debug/folders/1000/5/slice_6/classes.dex\par
 create mode 100644 mapLocation/app/build/intermediates/transforms/dex/debug/folders/1000/5/slice_7/classes.dex\par
 create mode 100644 mapLocation/app/build/intermediates/transforms/dex/debug/folders/1000/5/slice_8/classes.dex\par
 create mode 100644 mapLocation/app/build/intermediates/transforms/dex/debug/folders/1000/5/slice_9/classes.dex\par
 create mode 100644 mapLocation/app/build/intermediates/transforms/instantRun/debug/folders/1/5/main/course/examples/maplocation/BuildConfig.class\par
 create mode 100644 mapLocation/app/build/intermediates/transforms/instantRun/debug/folders/1/5/main/course/examples/maplocation/MapLocation$1.class\par
 create mode 100644 mapLocation/app/build/intermediates/transforms/instantRun/debug/folders/1/5/main/course/examples/maplocation/MapLocation.class\par
 create mode 100644 mapLocation/app/build/intermediates/transforms/instantRun/debug/folders/1/5/main/course/examples/maplocation/R$attr.class\par
 create mode 100644 mapLocation/app/build/intermediates/transforms/instantRun/debug/folders/1/5/main/course/examples/maplocation/R$drawable.class\par
 create mode 100644 mapLocation/app/build/intermediates/transforms/instantRun/debug/folders/1/5/main/course/examples/maplocation/R$id.class\par
 create mode 100644 mapLocation/app/build/intermediates/transforms/instantRun/debug/folders/1/5/main/course/examples/maplocation/R$layout.class\par
 create mode 100644 mapLocation/app/build/intermediates/transforms/instantRun/debug/folders/1/5/main/course/examples/maplocation/R$string.class\par
 create mode 100644 mapLocation/app/build/intermediates/transforms/instantRun/debug/folders/1/5/main/course/examples/maplocation/R.class\par
 create mode 100644 mapLocation/app/build/intermediates/transforms/instantRunSlicer/debug/folders/1/5/slice_0/com/android/tools/fd/dummy/slice_0.class\par
 create mode 100644 mapLocation/app/build/intermediates/transforms/instantRunSlicer/debug/folders/1/5/slice_1/com/android/tools/fd/dummy/slice_1.class\par
 create mode 100644 mapLocation/app/build/intermediates/transforms/instantRunSlicer/debug/folders/1/5/slice_2/com/android/tools/fd/dummy/slice_2.class\par
 create mode 100644 mapLocation/app/build/intermediates/transforms/instantRunSlicer/debug/folders/1/5/slice_3/com/android/tools/fd/dummy/slice_3.class\par
 create mode 100644 mapLocation/app/build/intermediates/transforms/instantRunSlicer/debug/folders/1/5/slice_4/com/android/tools/fd/dummy/slice_4.class\par
 create mode 100644 mapLocation/app/build/intermediates/transforms/instantRunSlicer/debug/folders/1/5/slice_5/com/android/tools/fd/dummy/slice_5.class\par
 create mode 100644 mapLocation/app/build/intermediates/transforms/instantRunSlicer/debug/folders/1/5/slice_6/com/android/tools/fd/dummy/slice_6.class\par
 create mode 100644 mapLocation/app/build/intermediates/transforms/instantRunSlicer/debug/folders/1/5/slice_7/com/android/tools/fd/dummy/slice_7.class\par
 create mode 100644 mapLocation/app/build/intermediates/transforms/instantRunSlicer/debug/folders/1/5/slice_8/com/android/tools/fd/dummy/slice_8.class\par
 create mode 100644 mapLocation/app/build/intermediates/transforms/instantRunSlicer/debug/folders/1/5/slice_9/buildId.txt\par
 create mode 100644 mapLocation/app/build/intermediates/transforms/instantRunSlicer/debug/folders/1/5/slice_9/com/android/tools/fd/dummy/slice_9.class\par
 create mode 100644 mapLocation/app/build/intermediates/transforms/instantRunSlicer/debug/folders/1/5/slice_9/course/examples/maplocation/BuildConfig.class\par
 create mode 100644 mapLocation/app/build/intermediates/transforms/instantRunSlicer/debug/folders/1/5/slice_9/course/examples/maplocation/MapLocation$1.class\par
 create mode 100644 mapLocation/app/build/intermediates/transforms/instantRunSlicer/debug/folders/1/5/slice_9/course/examples/maplocation/MapLocation.class\par
 create mode 100644 mapLocation/app/build/intermediates/transforms/instantRunSlicer/debug/folders/1/5/slice_9/course/examples/maplocation/R$attr.class\par
 create mode 100644 mapLocation/app/build/intermediates/transforms/instantRunSlicer/debug/folders/1/5/slice_9/course/examples/maplocation/R$drawable.class\par
 create mode 100644 mapLocation/app/build/intermediates/transforms/instantRunSlicer/debug/folders/1/5/slice_9/course/examples/maplocation/R$id.class\par
 create mode 100644 mapLocation/app/build/intermediates/transforms/instantRunSlicer/debug/folders/1/5/slice_9/course/examples/maplocation/R$layout.class\par
 create mode 100644 mapLocation/app/build/intermediates/transforms/instantRunSlicer/debug/folders/1/5/slice_9/course/examples/maplocation/R$string.class\par
 create mode 100644 mapLocation/app/build/intermediates/transforms/instantRunSlicer/debug/folders/1/5/slice_9/course/examples/maplocation/R.class\par
 create mode 100644 mapLocation/app/build/outputs/apk/app-debug.apk\par
 create mode 100644 mapLocation/app/build/outputs/logs/manifest-merger-debug-report.txt\par
 create mode 100644 mapLocation/app/src/main/AndroidManifest.xml\par
 create mode 100644 mapLocation/app/src/main/java/course/examples/maplocation/MapLocation.java\par
 create mode 100644 mapLocation/app/src/main/res/drawable-hdpi/ic_launcher.png\par
 create mode 100644 mapLocation/app/src/main/res/drawable-mdpi/ic_launcher.png\par
 create mode 100644 mapLocation/app/src/main/res/drawable-xhdpi/ic_launcher.png\par
 create mode 100644 mapLocation/app/src/main/res/drawable-xxhdpi/ic_launcher.png\par
 create mode 100644 mapLocation/app/src/main/res/layout-land/main.xml\par
 create mode 100644 mapLocation/app/src/main/res/layout/main.xml\par
 create mode 100644 mapLocation/app/src/main/res/values-it/strings.xml\par
 create mode 100644 mapLocation/app/src/main/res/values/strings.xml\par
 create mode 100644 mapLocation/build.gradle\par
 create mode 100644 mapLocation/build/android-profile/profile-2018-10-09-21-24-55-649.rawproto\par
 create mode 100644 mapLocation/build/android-profile/profile-2018-10-09-21-25-36-352.rawproto\par
 create mode 100644 mapLocation/build/android-profile/profile-2018-10-09-21-26-33-307.rawproto\par
 create mode 100644 mapLocation/build/android-profile/profile-2018-10-09-21-27-08-007.rawproto\par
 create mode 100644 mapLocation/build/android-profile/profile-2018-10-09-21-30-19-783.rawproto\par
 create mode 100644 mapLocation/build/android-profile/profile-2018-10-09-21-30-51-998.rawproto\par
 create mode 100644 mapLocation/build/android-profile/profile-2018-10-09-21-32-25-551.rawproto\par
 create mode 100644 mapLocation/build/intermediates/dex-cache/cache.xml\par
 create mode 100644 mapLocation/gradle/wrapper/gradle-wrapper.jar\par
 create mode 100644 mapLocation/gradle/wrapper/gradle-wrapper.properties\par
 create mode 100644 mapLocation/gradlew\par
 create mode 100644 mapLocation/gradlew.bat\par
 create mode 100644 mapLocation/import-summary.txt\par
 create mode 100644 mapLocation/local.properties\par
 create mode 100644 mapLocation/mapLocation.iml\par
 create mode 100644 mapLocation/settings.gradle\par
 create mode 100644 ~$A_A1_2018_MatthewFader.docx\par
 create mode 100644 ~WRL0005.tmp\par
\par
\cf1 fader@Hotness \cf2 MINGW64 \cf3 ~/University Stuff/Year 7/SDA/assign1\cf5  (master)\par
\cf0 $ git commit -m 'this is the new hotness'\par
On branch master\par
Your branch is ahead of 'origin/master' by 1 commit.\par
  (use "git push" to publish your local commits)\par
\par
Changes not staged for commit:\par
        \cf6 modified:   SDA_A1_2018_MatthewFader.docx\par
\par
\cf0 no changes added to commit\par
\par
\cf1 fader@Hotness \cf2 MINGW64 \cf3 ~/University Stuff/Year 7/SDA/assign1\cf5  (master)\par
\cf0 $ git push\par
Enumerating objects: 454, done.\par
Counting objects: 100% (454/454), done.\par
Delta compression using up to 4 threads\par
Compressing objects: 100% (254/254), done.\par
Writing objects: 100% (453/453), 7.56 MiB | 186.00 KiB/s, done.\par
Total 453 (delta 84), reused 0 (delta 0)\par
remote: Resolving deltas: 100% (84/84), done.\par
To {{\field{\*\fldinst{HYPERLINK https://github.com/mattfader/faderm_assign1.git }}{\fldrslt{https://github.com/mattfader/faderm_assign1.git\ul0\cf0}}}}\f0\fs18\par
   0c1e729..3fda2b7  master -> master\par
\par
\cf1 fader@Hotness \cf2 MINGW64 \cf3 ~/University Stuff/Year 7/SDA/assign1\cf5  (master)\par

\pard\sa200\sl276\slmult1\cf0\f1\fs22\par
}
 